<!-- language file start -->
admin_common#:#Common
admin_eula#:#EULA
admin_eula_text#:#EULA
admin_form_button_cancel#:#Cancel
admin_form_button_save#:#Save
admin_form_title#:#Settings
admin_mail#:#E-Mail
admin_mail_moved#:#Mailbody on move to Library
admin_mail_new_request#:#Mailbody for New Request
admin_mail_rejected#:#Mailbody for rejected Requests
admin_mail_textes#:#Mail texts
admin_mail_uploaded#:#Mailbody for Uploaded Files
admin_max_digilits#:#Max amount of DigiLits in a course
admin_own_library_only#:#Show own Library only
admin_permission#:#Admin-Roles
admin_permission_manager#:#Manager-Roles
admin_placeholders#:#Placeholders
admin_regex#:#Regular Expression
admin_regex_info#:#With Delimiter (e.g. /([0-9]{5}-[0-9]{2})/uim)
admin_use_libraries#:#Use mutliple Libraries
admin_use_regex#:#User Regular Expression für DigiLit-ID
admin_use_regex_info#:#Regex-Search in Course-Title, the first match will be used
common_actions#:#Actions
common_bool_0#:#No
common_bool_1#:#Yes
common_cmd_delete#:#Delete
filter_librarian#:#Librarian
filter_library#:#Library
filter_mine#:#Only assigned to me
filter_none#:#Nobody is assigned
filter_status#:#Status
form_usr_placeholder#:#Search Users
librarian_back#:#Back
librarian_none#:#none
librarian_return#:#Back to Overview
librarian_select#:#Select Librarian
librarian_update_assignements#:#Save
librarian_users#:#User-Accounts
library_actions#:#Actions
library_add#:#Add Library
library_assign#:#Assign Librarians
library_back#:#Back
library_cancel#:#Cancel
library_create#:#Create
library_delete#:#Delete
library_description#:#Description
library_edit#:#Edit
library_email#:#E-Mail
library_form_title#:#Library
library_librarian_count#:#Amount of Librarians
library_perform_assignment#:#Assign Library
library_request_count#:#Amount of Requests
library_select#:#Select Library
library_title#:#Name
library_update#:#Save
library_view#:#Details
main_menu_button#:#DigiLit-Admin
msg_confirm_delete_library#:#Do you really want to delete the following library?
msg_request_delete_file#:#Do you want to delete the current PDF?
msg_request_file_deleted#:#File has been deleted
msg_success_add#:#Saved
msg_success_edit#:#Saved
msg_success_upload#:#File uploaded
notification_subject_mail_new_request#:#New DigiLit-Request
notification_subject_mail_rejected#:#DigiLit-Request rejected
notification_subject_mail_uploaded#:#DigiLit uploaded
obj_list_page#:#Page(s)
obj_xdgl#:#DigiLit
obj_xdgl_admin_title#:#DigiLit Administration
obj_xdgl_edit#:#Edit request data
obj_xdgl_title#:#Request DigiLit
obj_xdgls#:#DigiLits
replace_title#:#Replace File
request_assign#:#Assign Library
request_assigned_librarian#:#Assigned Librarian
request_assigned_library#:#Assigned Library
request_author#:#Author of Article
request_book#:#Journal/Book
request_cancel#:#Cancel
request_change_status_to_wip#:#Lock Request
request_confirm_eula#:#EULA
request_confirm_eula_show#:#Show
request_confirm_eula_title#:#I accept the EULA
request_confirm_eula_warning#:#Please read and accept the EULA
request_count#:#Amount of DigiLits in this Course
request_course_name#:#Course-Number/Course-Title
request_create#:#Send Request
request_create_date#:#Order date
request_creation_date#:#Request Date
request_date_last_status_change#:#Last change
request_delete_file#:#Delete PDF
request_edit#:#Edit Metadata
request_edition_relevant#:#This edition only
request_editor#:#Editor
request_ext_id#:#ID
request_internal_notice#:#Internal Notice
request_issn#:#ISSN/ISBN
request_last_status_change#:#Last update
request_last_status_update#:#Last Change
request_location#:#Location
request_metadata#:#Metadata
request_modified_by#:#Editor
request_notice#:#Notice
request_pages#:#Pages
request_publisher#:#Publisher
request_publishing_year#:#Year
request_refuse#:#Refuse
request_refuse_reason#:#Reason
request_refusing_date#:#Refused
request_replace_file#:#Replace PDF
request_requester_fullname#:#Requester
request_requester_mailto#:#E-Mail
request_status#:#Status
request_status_-1#:#Deleted
request_status_1#:#New
request_status_2#:#In Progress
request_status_3#:#File available
request_status_4#:#Request refused
request_status_5#:#Copied
request_title#:#Title of Article
request_update#:#Save
request_upload_date#:#Uploaded
request_view#:#View
request_volume#:#Jahrgang
status_no_access_to_download#:#Due to legal restrictions you are not allowed to download this DigiLit
tab_content#:#Requests
tab_libraries#:#Libraries
tab_requests#:#Manage Requests
tab_settings#:#Settings
upload_cancel#:#Cancel
upload_file#:#File
upload_replace#:#Replace
upload_save#:#Upload
upload_title#:#Upload PDF
validation_failure_4_digits_required#:#Format YYYY
validation_failure_digits_only#:# Digits only
xdgl_delete#:#Delete
xdgl_edit_permission#:#Edit permission
xdgl_icon#:#Icon
xdgl_read#:#Download
xdgl_visible#:#Visible
xdgl_write#:#Edit